ManifestFileVersion: 0
CRC: 761072496
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 183c495aafca9718a25a720f871fab0c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8215722b766c6decafa3f90512650b44
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/Building Blocks/Pipe.mat
- Assets/Bryce Boat/Materials/Greenaga.mat
- Assets/Bryce Boat/Materials/GreenEmission.mat
Dependencies:
- E:/Gits/CaptainBrycePatrol/OVRAssetBundles/OVRMasterBundle/asset_tga0
