ManifestFileVersion: 0
CRC: 677696890
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0d0903e78ff8377869118717c460d41b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 763f62e45124f20c52143cb2bab8caa7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
Assets:
- Assets/Levels/New Terrain.asset
Dependencies:
- E:/Gits/CaptainBrycePatrol/OVRAssetBundles/OVRMasterBundle/asset_terrainlayer0
