ManifestFileVersion: 0
CRC: 1037549048
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3c655f1c52f7d65aef6a1f2c06f1462
  TypeTreeHash:
    serializedVersion: 2
    Hash: 763f62e45124f20c52143cb2bab8caa7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
Assets:
- Assets/New Terrain.asset
- Assets/Levels/New Terrain.asset
Dependencies:
- E:/Gits/CaptainBrycePatrol/OVRAssetBundles/OVRMasterBundle/asset_terrainlayer0
