ManifestFileVersion: 0
CRC: 3830589474
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77aabe279d27fe1ec7c0fdf84962b03c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b63dacf55ec92a43e593d56fc2924a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/Bryce Boat/Prefabs/ShinyBoat2.blend
- Assets/Scenes/Building Blocks/CoffeePipe.blend
- Assets/Scenes/IntroStory/RouterTent.blend
- Assets/Scenes/IntroStory/SydneyHut.blend
Dependencies: []
