ManifestFileVersion: 0
CRC: 689729872
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab365f6dc5090f3d9d674a06da64d35f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 763f62e45124f20c52143cb2bab8caa7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
Assets:
- Assets/New Terrain 2.asset
Dependencies:
- E:/Gits/CaptainBrycePatrol/OVRAssetBundles/OVRMasterBundle/asset_terrainlayer0
