ManifestFileVersion: 0
CRC: 285129959
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ebcc126b5ca6720499515f80b115e05
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b63dacf55ec92a43e593d56fc2924a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/Bryce Boat/Prefabs/ShinyBoat2.blend
- Assets/Scenes/Level 2/PipeLevel1.blend
Dependencies: []
