ManifestFileVersion: 0
CRC: 3280654650
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8fc7280f5edb87e832bbf945cf8a83e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 267dd8168802ae775a46825a92ab8009
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
Assets:
- Assets/Bryce Boat/Prefabs/NewLayer 1.terrainlayer
- Assets/Bryce Boat/Prefabs/NewLayer.terrainlayer
Dependencies:
- E:/Gits/CaptainBrycePatrol/OVRAssetBundles/OVRMasterBundle/asset_tga0
