ManifestFileVersion: 0
CRC: 287826314
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84084f2467d7f585b48764dc86d1b67b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c38c786b747f92e40d9bbe9a3b26f47c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Oculus/VR/Meshes/HandTracking/OculusHand_L.fbx
- Assets/Oculus/VR/Meshes/HandTracking/OculusHand_R.fbx
Dependencies: []
