ManifestFileVersion: 0
CRC: 1743852785
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_ttf0
        Dependency_1: asset_shader0
    Info_1:
      Name: scene_introstory
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_blend0
        Dependency_3: asset_asset0
        Dependency_4: asset_mat0
    Info_2:
      Name: asset_terrainlayer0
      Dependencies:
        Dependency_0: asset_tga0
    Info_3:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_blend0
        Dependency_2: asset_fbx0
    Info_4:
      Name: asset_tga0
      Dependencies: {}
    Info_5:
      Name: asset_blend0
      Dependencies: {}
    Info_6:
      Name: asset_ttf0
      Dependencies: {}
    Info_7:
      Name: asset_fbx0
      Dependencies: {}
    Info_8:
      Name: asset_psd0
      Dependencies: {}
    Info_9:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_terrainlayer0
    Info_10:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_tga0
    Info_11:
      Name: asset_shader0
      Dependencies: {}
